#ifndef ARCV_TEST_HOMOGRAPHY_TEST_H_
#define ARCV_TEST_HOMOGRAPHY_TEST_H_

#include <Eigen/Dense>

#include <array>
#include <iostream>
#include <vector>

namespace arcv
{

namespace test
{

/**
 * Scale a value from range [0, 1] to range [lower, upper].
 */
auto scale_from_range_0_1(double value, double lower, double upper) -> double;

/**
 * Four pairs of R2 points.
 */
struct FourPointPairs
{
    std::array<Eigen::Vector2d, 4> src_points;
    std::array<Eigen::Vector2d, 4> dst_points;
};

/**
 * Print custom type, which will be used when error occurred during testing.
 */
auto operator<<(std::ostream& ostream, FourPointPairs const& four_point_pairs) -> std::ostream&;

/**
 * Pairs of R2 points.
 */
struct PointPairs
{
    std::vector<Eigen::Vector2d> src_points;
    std::vector<Eigen::Vector2d> dst_points;
};

/**
 * Print custom type, which will be used when error occurred during testing.
 */
auto operator<<(std::ostream& ostream, PointPairs const& point_pairs) -> std::ostream&;

/**
 * R2 points.
 */
struct Points
{
    std::vector<Eigen::Vector2d> points;
};

/**
 * Print custom type, which will be used when error occurred during testing.
 */
auto operator<<(std::ostream& ostream, Points const& points) -> std::ostream&;

/**
 * Generate a vector of random four pair points.
 * @param[in] dataset_size The size of the output vector.
 */
auto generate_random_four_point_pairs(int dataset_size) -> std::vector<FourPointPairs>;

/**
 * Generate a vector of random four pair points. In each FourPointPairs, three
 * of the four points are collinear.
 * @param[in] dataset_size The size of the output vector.
 */
auto generate_random_collinear_four_point_pairs(int dataset_size) -> std::vector<FourPointPairs>;

/**
 * Generate a vector of random point pairs. For each PointPairs, point pairs are
 * generated by projecting a set of random coplanar R3 points from two views onto
 * pairs of R2 points.
 * @param[in] dataset_size The size of the output vector.
 * @param[in] pair_count The desired count of pair in each output PointPairs.
 * @return a vector of PointPairs.
 * @warning The count of returned point pairs could be smaller then the input
 *  specified, because points generated with non-positive depth are skipped.
 */
auto generate_random_point_pairs_of_coplanar_points_from_different_views(int dataset_size,
                                                                         int pair_count)
    -> std::vector<PointPairs>;

/**
 * Generate a vector of random collinear three points.
 * @param[in] dataset_size The size of the output vector.
 */
auto generate_random_collinear_three_points(int dataset_size) -> std::vector<Points>;

/**
 * Generate a vector of random non-collinear three points.
 * The function actually generates non-duplicate concyclic three points,
 * which are non-collinear.
 */
auto generate_random_non_collinear_three_points(int dataset_size) -> std::vector<Points>;

/**
 * Generate a vector of Points. In each Points, the size of points and the
 * value of points are random.
 * The value of a point is randomly generated in scientific notation:
 * x = a * 10^b, where a and b are random variables.
 * Note that it does not strictly follow the scientific notation, because
 * a is in range [0, 1), not [1, 10).
 * @param[in] dataset_size the size of the vector returned.
 * @param[in] range_exponent_lower_bound the base-10 exponent of the lower
 *  bound of the range of each Points. I.e. value 3 indicates range of 10^3.
 *  In each Points, the range of the value of points is a random number
 *  uniformly distributed in [10^l, 10^u], where l is the input
 *  range_exponent_lower_bound, and u is range_exponent_upper_bound.
 *  A random sign is also multiplied to the above range of range.
 * @param[in] range_exponent_upper_bound the base-10 exponent of the lower
 *  bound of the range of each Points. Please refer to the explanation of
 *  range_exponent_lower_bound.
 * @param[in] points_size_upper_bound the upper bound of the size of points
 *  in each Points.
 */
auto generate_random_points_in_random_ranges(int dataset_size, int range_exponent_lower_bound,
                                             int range_exponent_upper_bound,
                                             int points_size_upper_bound) -> std::vector<Points>;

/**
 * In the input points, check if there are three points that are collinear.
 * Assume the input points are in an R2 space.
 * @param[in] point_0 a point in R2.
 * @param[in] point_1 a point in R2.
 * @param[in] point_2 a point in R2.
 * @param[in] point_3 a point in R2.
 * @return if at least three of the input points lie on the same line.
 */
auto check_collinear_three_points(Eigen::Vector2d const& point_0, Eigen::Vector2d const& point_1,
                                  Eigen::Vector2d const& point_2, Eigen::Vector2d const& point_3)
    -> bool;

/**
 * Verify if a homography is invertible, and if the homography maps the source
 * points to the corresponding destination points and vice versa.
 * The function should be called from a Boost test case.
 * @tparam Iterator an iterator type of a container with value type Eigen::Vector2d.
 *  The type Iterator should satisfy LegacyInputIterator.
 * @param[in] homography a P2 to P2 homography (a 3x3 matrix).
 * @param[in] src_points_begin the beginning iterator to source points.
 * @param[in] src_points_begin the ending iterator to source points.
 * @param[in] dst_points_begin the beginning iterator to destination points.
 * @param[in] dst_points_begin the ending iterator to destination points.
 */
template <class Iterator>
void verify_homography(Eigen::Matrix3d const& homography, Iterator src_points_begin,
                       Iterator src_points_end, Iterator dst_points_begin, Iterator dst_points_end);

} // namespace test

} // namespace arcv

#endif // ARCV_TEST_HOMOGRAPHY_TEST_H_
